<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>head</title>

    <style>

    .head-grid {
        display:grid;
        grid-template-rows: 70px 1fr;
        background-color: rgb(9, 60, 86);
   
        box-shadow: 0 -8px 24px rgb(0, 0, 0, 0.6);
        position:fixed;
        width:auto;
        max-width: none;
        left:80px;
        right:80px;
        padding:0 20px;
        margin: 0 auto;
    }
      

    @media (min-width: 1400px) {
        .head-grid{
            width:1200px;
            margin: 0 auto;
            


        }

    }

      
     
        

        
    

    .lab-name {
    color:rgb(175, 187, 232);
    font-size: 25px;
    width: 200px;
    margin-top:5px;
    margin-left: 50px;
    margin-bottom: 5px;

    }
    .lab-chinese-name {
    color:rgb(202, 203, 234);
    font-size: 15px;
    margin-left: 75px;
    margin-top:5px;

    

    }
    

    .home-head-grid {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 10px;

        margin-bottom: 20px;
        
        
    }

    .home-head-image {
    width:90%;
    }






    </style>
        

    </head>

    <body>

        <div class="head-grid">
            <div>
                <p class="lab-name">
                    Jingwei Xu Lab
                </p>

                <p class="lab-chinese-name">
                    许靖蔚实验室
                </p>

            </div>

        
       
            <div class="home-head-grid">
                <div>
                    <img class="home-head-image" src="../Images/Loki.png" >
                </div>

                <div>
                    <img class="home-head-image" src="../Images/filamentID.png" >
                </div>

                <div>
                    <img class="home-head-image" src="../Images/CIS.png" >
                </div>
                
                <div>
                    <img class="home-head-image" src="../Images/phage.png" >
                </div>
            </div>

        </div>
    </body>

</html>
